<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/toolbar">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_left"
            android:scaleType="fitCenter"
            android:padding="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="16dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题颜色"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingLeft="16dp"/>

        <RadioGroup
            android:id="@+id/themeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:checkedButton="@+id/greenRadio"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/greenRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  绿色"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:button="@drawable/radio_bg"/>
            <RadioButton
                android:id="@+id/redRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  红色"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:button="@drawable/radio_bg"/>
            <RadioButton
                android:id="@+id/blueRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  蓝色"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:button="@drawable/radio_bg"/>
            <RadioButton
                android:id="@+id/yellowRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  黄色"
                android:textColor="@color/yellow"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:button="@drawable/radio_bg"/>

        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单手模式"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingLeft="16dp"/>
        <ToggleButton
            android:id="@+id/btnHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textOff=""
            android:textOn=""
            android:button="@drawable/toggle_button_bg"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="声音"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="按键音"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingLeft="16dp"/>
        <ToggleButton
            android:id="@+id/btnKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textOff=""
            android:textOn=""
            android:button="@drawable/toggle_button_bg"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="背景音"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingLeft="16dp"/>
        <ToggleButton
            android:id="@+id/btnBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textOff=""
            android:textOn=""
            android:button="@drawable/toggle_button_bg"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="背景"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"/>
    <LinearLayout
        android:id="@+id/btnBgPic"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="背景图"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingLeft="16dp" />
        
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/icon_arrow"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>
    <LinearLayout
        android:id="@+id/btnGamePic"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="方块图"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingLeft="16dp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/icon_arrow"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>
    <LinearLayout
        android:id="@+id/btnGameStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="方块图"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingLeft="16dp" />

        <RadioGroup
            android:id="@+id/styleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:checkedButton="@+id/lightRadio"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/lightRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  浅色"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:button="@drawable/radio_bg"/>
            <RadioButton
                android:id="@+id/darkRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  深色"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:button="@drawable/radio_bg"/>

        </RadioGroup>
    </LinearLayout>

</LinearLayout>
